/*Import of global colours*/
@use 'style' with (
$primary-color: #F7CEDF,
$secondary-color: #BDDDEF,
$primary-accent-color: #FFF099,
$secondary-accent-color: #CAE5E4,
$paragraph-text-color: #000000);

body{
    max-width: 1000px;
}
/*Global text styling*/
p{
    
    font-size: 0.8rem;
}

/*Page content container styling*/
#grid-container {
    display : grid;
    max-width: 100vw;
    height : 100%;
    grid-template-areas : "nav nav" 
                        "nav nav" 
                        "intro intro" 
                        "work work" 
                        "work work" 
                        "fun fun" 
                        "resume resume" 
                        "footer footer";
   
}

/*Nav and title and profile image */
#header-flex-container{
    grid-area: nav ;
    height: 100%;
}

#introduction, #fun-stuff, #about-page-buttons {
    margin:3rem 1rem;
}

#introduction{
    grid-area: intro;
    display: flex;
    flex-wrap: wrap;
    #profile-photo{
        max-width: 14rem;
        max-height: 20rem;
        margin: 20px auto;
        border-radius: 20px;
        box-shadow: 10px 5px 2px style.$primary-color;
       
    }

    p{
        font-size: 1rem;
        margin-bottom: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
}

h1{
    border-radius: 16% 84% 14% 86% / 73% 16% 84% 27% ;
    height: 100%;
    background-color: style.$secondary-accent-color;

}

/*Work and education section*/
#work-history-education{
    grid-area: work;
   
    h3{
    margin: 3rem;
    text-align: center;
    }

}

#work-history-education{
    margin-top: 20px;
    padding: 10px 10px;
    background: linear-gradient(to right top, #FFF099, #F7CEDF, #BDDDEF, #CAE5E4);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    border-radius: 20px;
    box-shadow: 2px 2px 5px; 
}

@keyframes gradient{
    0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/*Fun stuff area*/
#fun-stuff{
    grid-area: fun;
    height: 30%;
    background-color: style.$secondary-accent-color;
    border-radius: 13% 87% 10% 90% / 83% 14% 86% 17% ;
    

    h2{
        padding: 3rem 0;
        text-align: center;
        text-shadow: style.textShadow(0.25, 6, style.$primary-accent-color);
    }
    #card-images{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        perspective: 50em;
        
        #cake-image, #reading-image{
            width: 7rem;
            padding:3px;
            border-radius: 10px;
            transform: rotateY(20deg);
            box-shadow: -3px -1px 2px black;
    
        }
         
    }
    p{
        margin: 3rem 2rem;
        font-size: 1.2rem;
    }

    #stack-graph{
        width: 18rem;
        margin: 1rem;
    }
  
}

/*Resume button*/
#about-page-buttons{
    grid-area: resume;
    #resume-button{
        padding: 0.5rem;
        border:dashed;
    }
}

@media only screen and (min-width: 481px) and (max-width: 980px) {

    #introduction{
        p{
            margin: 0 3rem;
        }
    }

    #work-history-education{
        height: 50%;
        margin: 4rem 0;
    }

    #fun-stuff{
        #stack-graph{
            width: 30rem;
            margin: 0 7rem;
        }
    }
}


@media only screen and (min-width: 981px) and (max-width: 2800px){
    #introduction{
        p{
            margin: 0rem 9rem;
            max-width: 70rem;
        }
    }
    
    #work-history-education{
        height: 50%;
        max-width: 70rem;
        margin:  3rem auto;
    }
    #fun-stuff{
        #cake-image, #reading-image{
            height: 20rem;
            width: 30rem;
            
            &:hover{
                animation: card-select  3s infinite;
            }
        };
    }

    @keyframes card-select {
        from {transform: rotateY(20deg), translateY(0);}
        to {transform: rotateY(-20deg), translateY(20deg);}
      }
}



